# Devops_ISO2

./: azure-pipelines.yml  pom.xml
client-service/: .dockerfile  docker-compose.yml  pom.xml
client-service/src/main/java/com/microservice/client/: ClientServiceApplication.java
client-service/src/main/resources/: application.yml  banner.txt
config-service/: pom.xml
config-service/src/main/java/com/microservice/config/: ConfigServiceApplication.java
config-service/src/test/java/com/microservice/config/: ConfigServiceApplicationTests.java
currentTRM-service/: .dockerfile  docker-compose.yml  pom.xml
currentTRM-service/src/main/java/com/microservice/currentTRM/: CurrentTrmServiceApplication.java
currentTRM-service/src/main/resources/: application.yml
currentTRM-service/src/test/java/com/microservice/currentTRM/: CurrentTrmServiceApplicationTests.java
eureka-service/: .dockerfile  docker-compose.yml  pom.xml
eureka-service/src/main/resources/: application.yml  banner.txt
gateway-service/: pom.xml
gateway-service/src/main/java/com/microservice/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/microservice/gateway/: GatewayServiceApplicationTests.java
insurance-policies-service/: .dockerfile  docker-compose.yml  pom.xml
insurance-policies-service/src/main/java/com/insurance/policies/: InsurancePoliciesServiceApplication.java
insurance-policies-service/src/main/resources/: application.yml
insurance-policies-service/src/test/java/com/insurance/policies/: InsurancePoliciesServiceApplicationTests.java
microservice-insurance/: .dockerfile  docker-compose.yml  pom.xml
microservice-insurance/src/main/java/com/microservice/insurance/: MicroserviceInsuranceApplication.java
microservice-insurance/src/main/resources/: application.yml
microservice-insurance/src/test/java/com/microservice/insurance/: MicroserviceInsuranceApplicationTests.java
payment-service/: .dockerfile  docker-compose.yml  pom.xml
payment-service/src/main/resources/: application.yml
transaction-history-service/: .dockerfile  docker-compose.yml  pom.xml
transaction-history-service/src/main/resources/: application.yml  banner.txt
(+42 files in other folders)
